MONGODB_URI=mongodb+srv://drharsh821115_db_user:fs7wX6mMVzbhKDtd@carl0.3og7nxe.mongodb.net/?appName=Carl0
PORT=5002
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1jaG93LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XtAUZj4dq4Nj8g3gdC8EFIHLmrdoJf91mqVV6BJ7YR
# fs7wX6mMVzbhKDtd
# mongodb+srv://drharsh821115_db_user:fs7wX6mMVzbhKDtd@carl0.3og7nxe.mongodb.net/?appName=Carl0

# CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1jaG93LTY4LmNsZXJrLmFjY291bnRzLmRldiQ

GEMINI_API_KEY = AIzaSyDN5olbsfb0vp9V3pg8BeHLeZulwfOmfBM



